.container{
   display: flex;
   justify-content:space-around;
   align-items:center;
   margin: 4vw;
}

.container_1{
   display: flex;
   justify-content:space-around;
   align-items:center;
   padding:3vw;
   margin-left: 1.5vw;
   margin-right: 1.5vw;
}

ul{
   list-style-type: none;
   margin-right: 1.5vw;
   margin-left: 1.5vw;
   padding: 0;
   font-family: 'Microsoft JhengHei';
   font-size: 1.5rem;
   color: black;
}

ul:hover{
   color: #f1f1f1;
   margin-right: 1.5vw;
   margin-left: 1.5vw;
}

img{
   width: 120px;
   margin-left:20px; 
   margin-right:20px;
   align-items:center;   
}

.icon{
   width:30px;
}

.nav {
   height: 15vw;
   width: 100%;
   background-color: $color-primary;
   grid-column: 1 / -1;
   grid-row: nav-start / nav-end;
   
   color: $color-black;
   /* display: grid;
   grid-template-columns: minmax(1rem, 1fr) repeat(8, [start] minmax(min-content, 14rem) [end])minmax(1rem, 1fr); */

   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content:center;
   padding-left: 2rem; 

   &__checkbox {
      display: none;
   }

   &__btn {
      display: none;
      position: relative;
      z-index: 1000;
   }

   &__icon {
      diaplay: none;
      border: none;
      border-radius: 0;

      background-color: $color-black; /*中間那條*/
      height: .15rem;
      width: 2.5rem;
      margin-top: 0;
      margin-right: 2rem;

      /* @media (min-width: $bp-large) {
         margin-top: 2rem;
         margin-right: 0;
      } */

      &::before,
      &::after {
         background-color: $color-black; /*上下*/
         height: .15rem;
         width: 2.5rem;
         content: "";
         display: block;
         transition: all .2s ease-in-out;
      }

      &::before {
         transform: translateY(-0.7rem);
      }

      &::after {
         transform: translateY(0.6rem);
      }
   }

   &__btn:hover &__icon::before {
      transform: translateY(-0.9rem);
   }

   &__btn:hover &__icon::after {
      transform: translateY(0.8rem);
   }

   &__checkbox:checked+&__btn &__icon {
      background-color: transparent;
   }

   &__checkbox:checked+&__btn &__icon::before {
      transform: translateY(.075rem) rotate(135deg);
   }

   &__checkbox:checked+&__btn &__icon::after {
      transform: translateY(-.075rem) rotate(-135deg);
   }


   @media screen and (max-width: 500px){
      .nav{
         grid-column: nav-start / nav-end;
         grid-row: 1 / -1;
         display: flex;
         justify-content: center;
         align-items: flex-start;

         &__checkbox {
            display:block;
            /* zoom:4;
            position: absolute;
            top:2;
            left:1; */
         }
         &__btn {
            display: block;
         }
         &__icon {
            display: block;   
         }
      }

      input[type='checkbox'] {
         outline: 0;
         user-select: none;
         display: inline-block;
         position: absolute;
         opacity: 0;
     }
     input[type='checkbox'] + label {
         display:block;
         width:40px;
         height:40px;
         background-color:none;
         position: absolute;
         top:35px;
     }
     input[type='checkbox']:checked + label {
         background-color:none;
     }

      
      
      .container{
          display: none;
          width: 100%;
          height: 11vh;
          background-color: #f88e7b;
          justify-content:space-around;
          align-items:center;
      }
      
      ul{
          list-style-type: none;
          padding: 0;
          font-family: 'Baskerville';
          font-size: 8px;
      }
      
      img{
          width: 10%;
      }            
      }

}