.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
}

.separation_line{
    background: #f88e7b;
    width: 100%;
    height: 7vh;
    margin-bottom: 2vh auto;
}

.introduction{
    border: #f88e7b 1px solid;
    width: 50vw;
    margin-bottom: 5vh;
    padding-left:1.2vw; 
}

.introduction img{
    width: 48vw;
    margin-left: 5px auto;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 2rem;
}

@media screen and (max-width: 400px){
.introduction{
    display: flex;
    flex-direction: column;
    border: #f88e7b 1px solid;
    width: 80vw;
    align-items: center;
    justify-content: center;
    margin-bottom: 5vh;
}

.introduction img{
    width: 78vw;
    margin-left: 1px auto;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 1.2rem;
}

.separation_line{
    background: #f88e7b;
    width: 100%;
    height: 5vh;
    margin-bottom: 0;
}
}