.container{
    margin:5vw auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,18vw);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    /* align-items: center; */
}

.container div div:nth-child(1)	{
    position: relative;
    height: 17vw;
    width: 19vw;
    margin-left: auto;
    margin-right: auto;
}

.container div div:nth-child(2)	{
    padding: 2px;
}

.container div div:nth-child(3)	{
    padding: 2px;
}

img {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

/* -------------------rwd------------------- */

@media screen and (max-width: 400px){
.container{
    /* margin-bottom: 70px;
    margin-top: 40px; 
    margin-left: 1.5px;
    display: grid;
    grid-template-columns: repeat(2,50vw);
    grid-template-rows: repeat(8,50vw);
    grid-column-gap: 0rem;
    grid-row-gap: 2rem; */
    margin:1vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(8,50vw);
    grid-column-gap: 2rem;
    grid-row-gap: 3.8rem;
    margin-bottom: 15vh;
}

.container div div:nth-child(1)	{
    position: relative;
    /* height: 40vw;
    width: 40vw;
    margin: 3px auto; */
    height: 35vw;
    width: 35vw;
    margin-left: auto;
    margin-right: auto;
}

.container div div:nth-child(2)	{
    font-size: 0.8rem;
    margin: 0px auto;
}

.container div div:nth-child(3)	{
    font-size: 0.8rem;
    margin: 0px auto;
}

img {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

}
